[program:redmine]
environment=RAILS_ENV=production
command=bundle exec passenger start -p 8080 -e production
user=redmine
directory=/home/redmine/web_app
stdout_logfile=/home/redmine/redmine_std.log
stderr_logfile=/home/redmine/redmine_err.log
