[program:teamspeak]
command=/opt/teamspeak/ts3server_minimal_runscript.sh
user=teamspeak
stdout_logfile=/opt/data/logs/std.log
stderr_logfile=/opt/data/logs/err.log
environment=LD_LIBRARY_PATH=/opt/teamspeak